/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import androidx.build.LibraryType
import androidx.build.Publish

plugins {
    id("AndroidXPlugin")
    id("java-library")
}

dependencies {
    testImplementation(libs.junit)

}

androidx {
    name = "constraintlayout-core"
    type = LibraryType.PUBLISHED_LIBRARY
    mavenVersion = LibraryVersions.CONSTRAINTLAYOUT_CORE
    mavenGroup = LibraryGroups.CONSTRAINTLAYOUT
    inceptionYear = "2022"
    description = "Build layout and motion"
}
